<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  :root {
    --baground-color: #282828;
    --white: #f0f0f0;
    --black: black;
    --orange: orange;
    --green: lightseagreen;
    --calcBg: #282828;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: var(--baground-color);
  }

  h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 55px;
  }

  .container {
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: var(--calcBg);
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    max-width: 400px;
    margin: auto;
    margin-top: 99px;
  }

  .icon {
    text-align: right;
    padding-block: 10px;
  }

  .icon i {
    font-size: 30px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .icon i:hover {
    color: var(--orange);
  }

  .icon1 i:hover {
    color: var(--orange);
  }

  input {
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(84, 84, 84, 4 5 60.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: white;
    border: 1px solid #ccc;
    border-radius: 12px;
  }

  button {
    border: none;
    width: 65px;
    height: 65px;
    margin: 10px;
    border-radius: 50%;
    background: var(--white);
    color: var(--baground-color);
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }

  .equalBtn {
    background-color: var(--orange);
  }

  .operator {
    color: var(--green);
    font-weight: 700;
  }

  h1 {
    color: var(--white);
  }
  @media screen and (max-width:400px) {
    
    .container{
      max-width: 100%;
    }
    button{
      width: 55px;
    }
    input{
      width: 100%;
    }
  }
</style>

<body>
  <h1>Calculator</h1>

  <div class="container" data-background-color="#121414">
    <div class="darkmod">
      <div class="icon">
        <i class="fa-solid fa-sun"></i>
      </div>
    </div>
    <input type="text" id="input" placeholder="0" disabled />
    <div data-bg-co="white" data-background-color="#121414">
      <button class="button operator clear">CA</button>
      <button class="button operator delete">Del</button>
      <button class="button operator">%</button>
      <button class="button operator">/</button>
    </div>
    <div data-bg-co="white" data-background-color="#121414">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button operator">*</button>
    </div>
    <div data-bg-co="white" data-background-color="#121414">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button operator">-</button>
    </div>
    <div data-bg-co="white" data-background-color="#121414">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button operator">+</button>
    </div>
    <div data-bg-co="white" data-background-color="#121414">
      <button class="button">00</button>
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button operator equalBtn">=</button>
    </div>
  </div>

  <script>
    const output = document.querySelector("#input");

    const buttons = document.querySelectorAll(
      "button:not(.equalBtn , .clear , .delete)"
    );

    const AllClear = document.querySelector(".clear");

    const Delete = document.querySelector(".delete");

    const equalBtn = document.querySelector(".equalBtn");

    const nightmood = document.querySelector(".icon");

    const root = document.querySelector(":root");

    buttons.forEach((btn) => {
      btn.onclick = function () {
        let clickedBtn = btn.innerText;
        if (
          clickedBtn == "+" ||
          clickedBtn == "-" ||
          clickedBtn == "*" ||
          clickedBtn == "/" ||
          clickedBtn == "%"
        ) {
          let outputLastVal = output.value[output.value.length - 1];
          if (
            outputLastVal == "+" ||
            outputLastVal == "-" ||
            outputLastVal == "*" ||
            outputLastVal == "/" ||
            outputLastVal == "%"
          ) {
            document.querySelector(".delete").click();
          }
        }

        output.value += btn.innerText;
      };
    });

    AllClear.onclick = () => {
      output.value = "";
    };

    equalBtn.onclick = () => {
      output.value = eval(output.value);
    };

    Delete.onclick = () => {
      let outputval = output.value;

      let deletevalue = outputval.substring(0, outputval.length - 1);

      output.value = deletevalue;
    };

    //theme code

    nightmood.onclick = () => {
      let icon = nightmood.querySelector("i");

      if (icon.classList.contains("fa-moon")) {
        icon.classList.replace("fa-moon", "fa-sun");
        root.style.setProperty("--baground-color", "#282828");
        root.style.setProperty("--white", "#f0f0f0");

 
      } else if (icon.classList.contains("fa-sun")) {
        icon.classList.replace("fa-sun", "fa-moon");
        root.style.setProperty("--baground-color", "#f0f0f0");
        root.style.setProperty("--white", "#282828");


      }
    };
  </script>
</body>

</html>
